# kalorhytm

./: .gitignore  Kalorhytm.sln  README.md  SETUP.md  USDA_API_SETUP.md  package-lock.json
Kalorhytm.Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  InMemoryDbContext.cs  Kalorhytm.Infrastructure.csproj
Kalorhytm.Infrastructure/Extensions/: AppSeeder.cs  StartupExtension.cs
Kalorhytm.Infrastructure/Migrations/: 20250719101613_InitialIdentity.Designer.cs  20250719101613_InitialIdentity.cs  20260110101425_AddUserDataFields.Designer.cs  20260110101425_AddUserDataFields.cs  20260114003540_InitialCreate.Designer.cs  20260114003540_InitialCreate.cs  20260114012022_FixWorkoutAndMealEntryConfiguration.Designer.cs  20260114012022_FixWorkoutAndMealEntryConfiguration.cs  20260114012902_FixFoodIdIdentity.Designer.cs  20260114012902_FixFoodIdIdentity.cs  ApplicationDbContextModelSnapshot.cs
Kalorhytm.Infrastructure/Migrations/InMemoryDb/: 20251101224535_AddWaterIntakeTable.Designer.cs  20251101224535_AddWaterIntakeTable.cs  InMemoryDbContextModelSnapshot.cs
Kalorhytm.Infrastructure/Persistence/Configurations/: BodyMeasurementConfiguration.cs  BodyMeasurementGoalConfiguration.cs  FoodConfiguration.cs  IngredientsConfiguration.cs  MealEntryConfiguration.cs  WaterIntakeConfiguration.cs  WorkoutConfiguration.cs
Kalorhytm.Infrastructure/Repositories/: BodyMeasurementGoalRepository.cs  BodyMeasurementGoalsRepository.cs  BodyMeasurementRepository.cs  FavouriteRecipesRepository.cs  FoodRepository.cs  MealEntryRepository.cs  MyFridgeRepository.cs  WaterIntakeRepository.cs  WorkoutRepository.cs
Kalorhytm.Infrastructure/USDAFood/: IUSDAFoodClient.cs
Kalorhytm.Infrastructure/USDAFood/Extensions/: Extensions.cs
Kalorhytm.Logic/: Kalorhytm.Logic.csproj
Kalorhytm.Logic/Interfaces/: IAddMealEntryUseCase.cs  IAddRecipeToMealUseCase.cs  IAddWorkoutUseCase.cs  IApiNinjasCaloriesService.cs  IGetDailyNutritionUseCase.cs  IGetDailyRequirementsUseCase.cs  IGetDailyWorkoutsUseCase.cs  IRemoveMealEntryUseCase.cs  IRemoveWorkoutUseCase.cs  ISearchFoodsUseCase.cs  ISpoonacularFoodService.cs  ISpoonacularRecipesService.cs  IUSDAFoodService.cs  IUpdateDailyRequirementsUseCase.cs  IWaterIntakeUseCases.cs
Kalorhytm.Logic/Interfaces/IBodyMeasurementGoalUseCases/: IAddBodyMeasurementGoalUseCase.cs  IDeleteBodyMeasurementGoalUseCase.cs  IGetBodyMeasurementGoalUseCase.cs  IUpdateBodyMeasurementGoalUseCase.cs
Kalorhytm.Logic/Interfaces/IBodyMeasurementUseCases/: IAddBodyMeasurementUseCase.cs  IDeleteBodyMeasurementUseCase.cs  IGetBodyMeasurementUseCase.cs  IUpdateBodyMeasurementUseCase.cs
Kalorhytm.Logic/Interfaces/IFavouriteRecipesUseCases/: IAddFavouriteRecipeUseCase.cs  IDeleteFavouriteRecipeUseCase.cs  IGetFavouriteRecipeUseCase.cs
Kalorhytm.Logic/Interfaces/IMyFridgeUseCases/: IAddIngredientUseCase.cs  IDeleteIngredientUseCase.cs  IGetIngredientUseCase.cs
Kalorhytm.Logic/Interfaces/IRecipeLikes/: IGetRecipeLikesUseCase.cs
Kalorhytm.Logic/Services/: AddMealService.cs  ApiNinjasCaloriesService.cs  GetDailyNutritionService.cs  IUSDAFoodService.cs  SearchFoodsService.cs  SpoonacularFoodService.cs  SpoonacularService.cs  USDAFoodService.cs
Kalorhytm.Logic/StateContainer/: FridgeStateContainer.cs
Kalorhytm.Logic/UseCases/: AddMealEntryUseCase.cs  AddRecipeToMealUseCase.cs  AddWorkoutUseCase.cs  GetDailyNutritionUseCase.cs  GetDailyRequirementsUseCase.cs  GetDailyWorkoutsUseCase.cs  RemoveMealEntryUseCase.cs  RemoveWorkoutUseCase.cs  SearchFoodsUseCase.cs  UpdateDailyRequirementsUseCase.cs
Kalorhytm.Logic/UseCases/BodyMeasurementGoalUseCases/: AddBodyMeasurementGoalUseCase.cs  DeleteBodyMeasurementGoalUseCase.cs  GetBodyMeasurementGoalUseCase.cs  UpdateBodyMeasurementGoalUseCase.cs
Kalorhytm.Logic/UseCases/BodyMeasurementUseCases/: AddBodyMeasurementUseCase.cs  DeleteBodyMeasurementUseCase.cs  GetBodyMeasurementUseCase.cs  UpdateBodyMeasurementUseCase.cs
Kalorhytm.Logic/UseCases/FavouriteRecipesUseCase/: AddFavouriteRecipeUseCase.cs  DeleteFavouriteRecipeUseCase.cs  GetFavouriteRecipeUseCase.cs
Kalorhytm.Logic/UseCases/MyFridgeUseCases/: AddIngredientUseCase.cs  DeleteIngredientUseCase.cs  GetIngredientUseCase.cs
Kalorhytm.Logic/UseCases/RecipeLikes/: GetRecipeLikesUseCase.cs
Kalorhytm.Logic/UseCases/WaterIntakeUseCases/: AddWaterGlassUseCase.cs  GetDailyWaterIntakeUseCase.cs  RemoveWaterGlassUseCase.cs
Kalorhytm.Logic/Validation/: MyFridgeModelValidato.cs
Kalorhytm.WebApp/: Kalorhytm.WebApp.csproj  Program.cs  appsettings.example.json  package-lock.json
Kalorhytm.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Kalorhytm.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Kalorhytm.WebApp/Controllers/: FoodsController.cs  MealEntriesController.cs
Kalorhytm.WebApp/Properties/: launchSettings.json
Kalorhytm.WebApp/wwwroot/: output.css  tailwind.css
Kalorhytm.WebApp/wwwroot/css/: app.css
(+105 files in other folders)
